server {
    listen       80;
    server_name  _;

    location /internal/ {
        internal;
        proxy_pass http://app/;
    }

    location / {
        proxy_pass http://redirector-app:5000;
    }
}
